// Настройки Cloudflare: сайт — это статические файлы из папки site/
{
  "name": "website",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./site",
    "not_found_handling": "404-page"
  }
}
